# android-lesson-03

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/easw/lesson03/: Lesson03Example.java
src/main/java/kr/easw/lesson03/controller/: AWSConroller.java  BaseWebController.java
src/main/java/kr/easw/lesson03/model/dto/: AWSKeyDto.java  ResultDto.java
src/main/java/kr/easw/lesson03/service/: AWSService.java
src/main/resources/templates/: api_key_test.html
